[00:35.79] 天空(そら)を突き刺す 蒼い稲妻
[00:42.29] 大地を染めてく 欲望の影
[00:48.09] 再び悪夢が 世界を包む時
[00:53.32] "SOS"を叫ぶ声が聞こえる
[01:00.32] 
[01:00.53] 誇り高き希望を胸に
[01:06.68] 立ち上がれ! 平和の祈り込めて!
[01:15.45] Winners forever
[01:18.34] いつの時代も人は自由を賭けて
[01:28.20] Winners forever
[01:30.89] 戦い続ける孤独なまでにひとり
[01:37.89] 
[01:58.12] 街にあふれる 哀しい人の波
[02:03.78] 大地を引き裂く狂気の爪
[02:10.75] 果てる事の無い争いの向こうで
[02:15.73] 今日も誰かが 危険な罠に堕ちる
[02:22.91] 愛という名の理想かかげて
[02:29.22] 立ち向かえ! 平和の願い込めて!
[02:37.22] 
[02:38.29] Winners forever
[02:40.67] やがて生まれ来る生命(いのち)の為に人は
[02:50.55] Winners forever
[02:53.24] 戦い続ける孤独なまでにひとり