[00:36.33] 天空（そら）を突き刺す 蒼い稲妻
[00:41.62] 大地を染めてく 欲望の影
[00:48.08] 再び悪夢が 世界を包む時
[00:53.63] "SOS"を叫ぶ声が聞こえる...
[01:02.13] 
[01:01.04] 誇り高き希望を胸に
[01:07.24] 立ち上がれ！ 平和の祈り込めて！
[01:15.24] 
[01:16.29] WINNERS FOREVER
[01:18.95] いつの時代も 人は自由を賭けて
[01:28.19] WINNERS FOREVER
[01:31.44] 戦い続ける 孤独なまでにひとり...
[01:40.44] 
[01:58.39] 街にあふれる 哀しい人の波
[02:03.97] 大地を引き裂く 狂気の爪
[02:11.09] 果てる事の無い 争いの向こうで
[02:16.08] 今日も誰かが 危険な罠に堕ちる...
[02:25.08] 
[02:23.41] 愛という名の 理想かかげて
[02:29.64] 立ち向かえ！ 平和の願い込めて!!
[02:38.14] 
[02:38.68] WINNERS FOREVER
[02:41.26] やがて生まれ来る 生命（いのち）の為に人は
[02:50.76] WINNERS FOREVER
[02:53.72] 戦い続ける 孤独なまでにひとり...