[00:35.74] 天空(そら)を突き刺す 蒼い稲妻
[00:42.20] 大地を染めてく 欲望の影
[00:48.00] 再び悪夢が 世界を包む時
[00:53.31] "SOS"を叫ぶ声が聞こえる
[01:00.31] 
[01:00.52] 誇り高き希望を胸に
[01:06.63] 立ち上がれ! 平和の祈り込めて!
[01:15.49] Winners forever
[01:18.38] いつの時代も人は自由を賭けて
[01:28.27] Winners forever
[01:30.85] 戦い続ける孤独なまでにひとり
[01:37.85] 
[01:58.10] 街にあふれる 哀しい人の波
[02:03.73] 大地を引き裂く狂気の爪
[02:10.74] 果てる事の無い争いの向こうで
[02:15.77] 今日も誰かが 危険な罠に堕ちる
[02:22.99] 愛という名の理想かかげて
[02:29.28] 立ち向かえ! 平和の願い込めて!
[02:37.28] 
[02:38.20] Winners forever
[02:40.69] やがて生まれ来る生命(いのち)の為に人は
[02:50.56] Winners forever
[02:53.24] 戦い続ける孤独なまでにひとり